# coretheorylife

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/coretheorylife/: CoretheorylifeApplication.java  TestController.java
src/main/java/com/coretheorylife/common/algorithm/: NutritionUtils.java  RecommendUtils.java
src/main/java/com/coretheorylife/common/annotation/: AuthIgnore.java  SysLog.java  WebLog.java  ZookeeperLock.java
src/main/java/com/coretheorylife/common/aspect/: CustomValidAspect.java  WebLogAspect.java  ZookeeperLockAspect.java
src/main/java/com/coretheorylife/common/exception/: ErrorMapping.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidPasswordException.java  MobileNotExistsException.java  MobileNumberException.java  RedundantUserException.java  RelevanceResourceException.java  RepetitiveOperationException.java  ResourceInsufficientException.java  ResourceNotExistsException.java  ResourceStatusException.java  ResourceTypeException.java  SMSSendException.java  SaveResourceException.java  ServiceException.java  StorageException.java  StorageFileNotFoundException.java  SystemException.java  UnauthorizedException.java  UnknowException.java  UserAlreadyExistsException.java  UserRegisterException.java
src/main/java/com/coretheorylife/common/fileupload/: FileEntity.java  FileSaveUtil.java  FileUploadHelper.java  UploadListener.java  UploadStatus.java  UploadStatusServlet.java
src/main/java/com/coretheorylife/common/sf/: SFController.java
src/main/java/com/coretheorylife/common/utils/: BasePO.java  BaseResult.java  CollectionUtils.java  CommonUtil.java  DateUtils.java  EmojiUtils.java  EventNumberGenerator.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  LogUtil.java  Md5Utils.java  ObjectId.java  OkHttpUtils.java  PageUtils.java  QRCodeUtils.java  Query.java  RedisUtils.java  Response.java  Result.java  ResultBuilder.java  SerializeUtil.java  ShiroUtils.java  SnowflakeIdGenerator.java  SpringContextUtils.java  StatusUtils.java  TSingleResult.java  TicketdashiUUID.java  VersionUtils.java
src/main/java/com/coretheorylife/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/coretheorylife/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/coretheorylife/common/zookeeper/: CuratorClientUtils.java
src/main/java/com/coretheorylife/config/: CorsConfig.java  FilterConfig.java  IdGeneratorConfig.java  KaptchaConfig.java  MyEndpointConfigure.java  RedisConfig.java  ShiroConfig.java  ShiroSessionManager.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/coretheorylife/modules/config/: WebMvcConfig.java
src/main/java/com/coretheorylife/modules/gym/: GymLoginController.java
src/main/java/com/coretheorylife/modules/handler/: BaseHandlerInterceptorAdapter.java
src/main/java/com/coretheorylife/modules/job/: OrderJob.java
src/main/java/com/coretheorylife/modules/order/: OrderController.java
src/main/java/com/coretheorylife/modules/purchaser/: PurchaserLoginController.java
src/main/java/com/coretheorylife/modules/shop/: ShopLoginController.java
src/main/java/com/coretheorylife/modules/sys/: SysLoginController.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-dev.xml  logback-pro.xml  logback-test.xml  mybatis.xml  socket.html
src/main/resources/alipay/: alipayCertPublicKey_RSA2.crt  publicKey  secretKey
src/main/resources/mapper/gym/: TGymAccountLogMapper.xml  TGymAccountMapper.xml  TGymBankMapper.xml  TGymCoachMapper.xml  TGymMapper.xml  TGymQualificationsMapper.xml  TGymReservationMapper.xml  TGymTokenMapper.xml
src/main/resources/mapper/gym/ext/: ExtTGymAccountLogMapper.xml  ExtTGymAccountMapper.xml  ExtTGymBankMapper.xml  ExtTGymCoachMapper.xml  ExtTGymMapper.xml  ExtTGymReservationMapper.xml
src/main/resources/mapper/purchaser/: TPurchaserAccountLogMapper.xml  TPurchaserAccountMapper.xml  TPurchaserAddressMapper.xml  TPurchaserBankMapper.xml  TPurchaserCoachGymLogMapper.xml  TPurchaserCoachGymMapper.xml  TPurchaserCouponMapper.xml  TPurchaserEnvelopeMapper.xml  TPurchaserFavoriteMapper.xml  TPurchaserHealthExamMapper.xml  TPurchaserHealthLogMapper.xml  TPurchaserHealthMapper.xml  TPurchaserMapper.xml  TPurchaserNotifyMapper.xml  TPurchaserRateMapper.xml  TPurchaserShopCartMapper.xml  TPurchaserTargetLogMapper.xml  TPurchaserTargetMapper.xml  TPurchaserTokenMapper.xml
src/main/resources/mapper/purchaser/ext/: ExtTPurchaserAccountLogMapper.xml  ExtTPurchaserAccountMapper.xml  ExtTPurchaserAddressMapper.xml  ExtTPurchaserBankMapper.xml  ExtTPurchaserCoachGymLogMapper.xml  ExtTPurchaserCouponMapper.xml  ExtTPurchaserEnvelopeMapper.xml  ExtTPurchaserFavoriteMapper.xml  ExtTPurchaserHealthMapper.xml  ExtTPurchaserMapper.xml  ExtTPurchaserNotifyMapper.xml  ExtTPurchaserRateMapper.xml  ExtTPurchaserShopCartMapper.xml  ExtTPurchaserTargetLogMapper.xml  ExtTPurchaserTargetMapper.xml
src/main/resources/mapper/shop/: TGoodsIncludeMapper.xml  TGoodsLabelMapper.xml  TGoodsLogMapper.xml  TGoodsMapper.xml  TGoodsNutritionMapper.xml  TGoodsSelectMapper.xml  TGoodsTypeMapper.xml  TOrderLineMapper.xml  TOrderLogMapper.xml  TOrderMapper.xml  TShopAccountLogMapper.xml  TShopAccountMapper.xml  TShopBankMapper.xml  TShopMapper.xml  TShopPicMapper.xml  TShopPrintMapper.xml  TShopQualificationsMapper.xml  TShopShipLogMapper.xml  TShopTokenMapper.xml
src/main/resources/mapper/shop/ext/: ExtTGoodsLabelMapper.xml  ExtTGoodsMapper.xml  ExtTGoodsNutritionMapper.xml  ExtTGoodsSelectMapper.xml  ExtTGoodsTypeMapper.xml  ExtTOrderMapper.xml  ExtTShopAccountLogMapper.xml  ExtTShopAccountMapper.xml  ExtTShopBankMapper.xml  ExtTShopMapper.xml  ExtTShopShipLogMapper.xml
src/main/resources/mapper/sys/: TSysBannerMapper.xml  TSysVersionMapper.xml  TUserMapper.xml  TUserTokenMapper.xml
src/main/resources/mapper/sys/ext/: ExtTUserMapper.xml
src/test/java/com/coretheorylife/: CoretheorylifeApplicationTests.java  Main.java
(+578 files in other folders)
